0.7
2020.2
Nov  8 2024
22:36:57
C:/vini_dir/Keyword_Spotter/Keyword_Spotter.srcs/sources_1/new/uart_rx1.v,1764555196,verilog,,C:/vini_dir/Keyword_Spotter/Keyword_Spotter.srcs/sources_1/new/uart_tx1.v,,uart_rx,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/Keyword_Spotter/Keyword_Spotter.srcs/sources_1/new/uart_tx1.v,1764555212,verilog,,C:/vini_dir/vini_snn/vini_snn.srcs/sim_1/new/tb_snn_debug.v,,uart_tx,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1764557502,verilog,,C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/generic_rom.v,,clk_wiz_0,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1764557502,verilog,,C:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/vini_dir/vini_snn/vini_snn.srcs/sim_1/new/tb_snn_debug.v,1764557487,verilog,,,,tb_snn_debug,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/generic_rom.v,1763191751,verilog,,C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/lif_neuron.v,,generic_rom,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/lif_neuron.v,1763371782,verilog,,C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/mac_unit.v,,lif_neuron,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/mac_unit.v,1763529779,verilog,,C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/snn_core.v,,mac_unit,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/snn_core.v,1764555217,verilog,,C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/snn_layer.v,,snn_core,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/snn_layer.v,1763371751,verilog,,C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/top_snn.v,,snn_layer,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
C:/vini_dir/vini_snn/vini_snn.srcs/sources_1/new/top_snn.v,1764557827,verilog,,C:/vini_dir/Keyword_Spotter/Keyword_Spotter.srcs/sources_1/new/uart_rx1.v,,top_snn,,,../../../../vini_snn.ip_user_files/ipstatic,,,,,
