# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vini_snn.ip_user_files/ipstatic" \
"../../../../vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../vini_snn.srcs/sources_1/new/generic_rom.v" \
"../../../../vini_snn.srcs/sources_1/new/lif_neuron.v" \
"../../../../vini_snn.srcs/sources_1/new/mac_unit.v" \
"../../../../vini_snn.srcs/sources_1/new/snn_core.v" \
"../../../../vini_snn.srcs/sources_1/new/snn_layer.v" \
"../../../../vini_snn.srcs/sources_1/new/top_snn.v" \
"../../../../../Keyword_Spotter/Keyword_Spotter.srcs/sources_1/new/uart_rx1.v" \
"../../../../../Keyword_Spotter/Keyword_Spotter.srcs/sources_1/new/uart_tx1.v" \
"../../../../vini_snn.srcs/sim_1/new/tb_snn_debug.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
