#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Dec  1 12:32:28 2025
# Process ID         : 540
# Current directory  : C:/vini_dir/vini_snn/vini_snn.runs/impl_1
# Command line       : vivado.exe -log top_snn.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_snn.tcl -notrace
# Log file           : C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn.vdi
# Journal file       : C:/vini_dir/vini_snn/vini_snn.runs/impl_1\vivado.jou
# Running On         : VINIBOOK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1260P
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 33968 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36115 MB
# Available Virtual  : 10530 MB
#-----------------------------------------------------------
source top_snn.tcl -notrace
Command: link_design -top top_snn -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.960 . Memory (MB): peak = 727.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13889 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [c:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [c:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.379 ; gain = 645.699
Finished Parsing XDC File [c:/vini_dir/vini_snn/vini_snn.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [C:/vini_dir/vini_snn/vini_snn.srcs/constrs_1/new/vini_snn.xdc]
Finished Parsing XDC File [C:/vini_dir/vini_snn/vini_snn.srcs/constrs_1/new/vini_snn.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1550.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1550.379 ; gain = 1163.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.379 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 252a52a6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1563.285 ; gain = 12.906

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 252a52a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1961.445 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 252a52a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1961.445 ; gain = 0.000
Phase 1 Initialization | Checksum: 252a52a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1961.445 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 252a52a6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1961.445 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 252a52a6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.445 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 252a52a6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.445 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a781790a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.445 ; gain = 0.000
Retarget | Checksum: 2a781790a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 30bf79b22

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.445 ; gain = 0.000
Constant propagation | Checksum: 30bf79b22
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1961.445 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1961.445 ; gain = 0.000
Phase 5 Sweep | Checksum: 2f6474372

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1961.445 ; gain = 0.000
Sweep | Checksum: 2f6474372
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2f6474372

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.445 ; gain = 0.000
BUFG optimization | Checksum: 2f6474372
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2f6474372

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.445 ; gain = 0.000
Shift Register Optimization | Checksum: 2f6474372
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2f6474372

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.445 ; gain = 0.000
Post Processing Netlist | Checksum: 2f6474372
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 274e2ebe0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1961.445 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1961.445 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 274e2ebe0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1961.445 ; gain = 0.000
Phase 9 Finalization | Checksum: 274e2ebe0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1961.445 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 274e2ebe0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1961.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 274e2ebe0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 2268.953 ; gain = 0.000
Ending Power Optimization Task | Checksum: 274e2ebe0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 2268.953 ; gain = 307.508

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 274e2ebe0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2268.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2268.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 274e2ebe0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2268.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 2268.953 ; gain = 718.574
INFO: [Vivado 12-24828] Executing command : report_drc -file top_snn_drc_opted.rpt -pb top_snn_drc_opted.pb -rpx top_snn_drc_opted.rpx
Command: report_drc -file top_snn_drc_opted.rpt -pb top_snn_drc_opted.pb -rpx top_snn_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2268.953 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2268.953 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2268.953 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2268.953 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2268.953 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2268.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.953 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2268.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d29927c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2268.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2268.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20ca79a31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.3 Build Placer Netlist Model | Checksum: 2b2197efa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2433.184 ; gain = 164.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b2197efa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2433.184 ; gain = 164.230
Phase 1 Placer Initialization | Checksum: 2b2197efa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2433.184 ; gain = 164.230

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2f3acb81a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2433.184 ; gain = 164.230

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2f8ef977b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.184 ; gain = 164.230

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2f8ef977b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.184 ; gain = 164.230

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 29054d4f9

Time (s): cpu = 00:01:44 ; elapsed = 00:01:09 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 219b2fb8b

Time (s): cpu = 00:02:00 ; elapsed = 00:01:18 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 935 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 426 nets or LUTs. Breaked 0 LUT, combined 426 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2450.320 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            426  |                   426  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            426  |                   426  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1efe31a72

Time (s): cpu = 00:02:09 ; elapsed = 00:01:25 . Memory (MB): peak = 2450.320 ; gain = 181.367
Phase 2.5 Global Place Phase2 | Checksum: 1b741924d

Time (s): cpu = 00:02:13 ; elapsed = 00:01:27 . Memory (MB): peak = 2450.320 ; gain = 181.367
Phase 2 Global Placement | Checksum: 1b741924d

Time (s): cpu = 00:02:13 ; elapsed = 00:01:27 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20f51c525

Time (s): cpu = 00:02:20 ; elapsed = 00:01:32 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26fa4ee10

Time (s): cpu = 00:02:34 ; elapsed = 00:01:40 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26c08087c

Time (s): cpu = 00:02:35 ; elapsed = 00:01:41 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d233b969

Time (s): cpu = 00:02:36 ; elapsed = 00:01:42 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e1068f78

Time (s): cpu = 00:03:30 ; elapsed = 00:02:52 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c6bf999b

Time (s): cpu = 00:03:33 ; elapsed = 00:02:54 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b0f3ca08

Time (s): cpu = 00:03:33 ; elapsed = 00:02:55 . Memory (MB): peak = 2450.320 ; gain = 181.367
Phase 3 Detail Placement | Checksum: 2b0f3ca08

Time (s): cpu = 00:03:34 ; elapsed = 00:02:55 . Memory (MB): peak = 2450.320 ; gain = 181.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2e978b69c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.127 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1db528f08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2479.715 ; gain = 0.000
INFO: [Place 46-33] Processed net uut_snn_core/U_SNN_L1/FSM_onehot_t_state_reg[1]_rep__0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net uut_snn_core/U_SNN_L1/FSM_onehot_t_state_reg[1]_rep, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net uut_snn_core/U_SNN_L2/u_mac/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2e59e7a4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2479.715 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2e978b69c

Time (s): cpu = 00:04:18 ; elapsed = 00:03:22 . Memory (MB): peak = 2479.715 ; gain = 210.762

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.127. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28c3da1b7

Time (s): cpu = 00:04:19 ; elapsed = 00:03:22 . Memory (MB): peak = 2479.715 ; gain = 210.762

Time (s): cpu = 00:04:19 ; elapsed = 00:03:22 . Memory (MB): peak = 2479.715 ; gain = 210.762
Phase 4.1 Post Commit Optimization | Checksum: 28c3da1b7

Time (s): cpu = 00:04:19 ; elapsed = 00:03:23 . Memory (MB): peak = 2479.715 ; gain = 210.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28c3da1b7

Time (s): cpu = 00:04:21 ; elapsed = 00:03:24 . Memory (MB): peak = 2479.715 ; gain = 210.762

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28c3da1b7

Time (s): cpu = 00:04:21 ; elapsed = 00:03:24 . Memory (MB): peak = 2479.715 ; gain = 210.762
Phase 4.3 Placer Reporting | Checksum: 28c3da1b7

Time (s): cpu = 00:04:22 ; elapsed = 00:03:25 . Memory (MB): peak = 2479.715 ; gain = 210.762

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2479.715 ; gain = 0.000

Time (s): cpu = 00:04:22 ; elapsed = 00:03:25 . Memory (MB): peak = 2479.715 ; gain = 210.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2e10759c1

Time (s): cpu = 00:04:23 ; elapsed = 00:03:25 . Memory (MB): peak = 2479.715 ; gain = 210.762
Ending Placer Task | Checksum: 2981e6e3c

Time (s): cpu = 00:04:24 ; elapsed = 00:03:26 . Memory (MB): peak = 2479.715 ; gain = 210.762
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:31 ; elapsed = 00:03:30 . Memory (MB): peak = 2479.715 ; gain = 210.762
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_snn_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2479.715 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_snn_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 2479.715 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_snn_utilization_placed.rpt -pb top_snn_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2479.715 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2479.715 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.715 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2479.715 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2479.715 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2479.715 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2479.715 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2479.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2479.715 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2479.715 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.127 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2479.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 2489.816 ; gain = 7.617
Wrote PlaceDB: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2495.832 ; gain = 13.633
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.832 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2495.832 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2495.832 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2495.832 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2495.832 ; gain = 13.633
INFO: [Common 17-1381] The checkpoint 'C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2495.832 ; gain = 16.117
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fe9d8c17 ConstDB: 0 ShapeSum: e7ae828f RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: dab827a1 | NumContArr: 1b8a2dc4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27b944a9f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:52 . Memory (MB): peak = 2625.641 ; gain = 129.809

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27b944a9f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 2625.641 ; gain = 129.809

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27b944a9f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 2625.641 ; gain = 129.809
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dbca31c1

Time (s): cpu = 00:02:07 ; elapsed = 00:01:24 . Memory (MB): peak = 2704.836 ; gain = 209.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.267  | TNS=0.000  | WHS=-0.237 | THS=-1259.212|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81795
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81795
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21eef5382

Time (s): cpu = 00:02:34 ; elapsed = 00:01:41 . Memory (MB): peak = 2723.363 ; gain = 227.531

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21eef5382

Time (s): cpu = 00:02:34 ; elapsed = 00:01:41 . Memory (MB): peak = 2723.363 ; gain = 227.531

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 275396216

Time (s): cpu = 00:03:20 ; elapsed = 00:02:07 . Memory (MB): peak = 2901.871 ; gain = 406.039
Phase 4 Initial Routing | Checksum: 275396216

Time (s): cpu = 00:03:21 ; elapsed = 00:02:08 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 18216
 Number of Nodes with overlaps = 2209
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.449  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d65f318f

Time (s): cpu = 00:06:45 ; elapsed = 00:05:01 . Memory (MB): peak = 2901.871 ; gain = 406.039
Phase 5 Rip-up And Reroute | Checksum: 1d65f318f

Time (s): cpu = 00:06:45 ; elapsed = 00:05:01 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f2e76eef

Time (s): cpu = 00:06:59 ; elapsed = 00:05:09 . Memory (MB): peak = 2901.871 ; gain = 406.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.449  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1f2e76eef

Time (s): cpu = 00:07:00 ; elapsed = 00:05:09 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f2e76eef

Time (s): cpu = 00:07:00 ; elapsed = 00:05:09 . Memory (MB): peak = 2901.871 ; gain = 406.039
Phase 6 Delay and Skew Optimization | Checksum: 1f2e76eef

Time (s): cpu = 00:07:00 ; elapsed = 00:05:09 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.449  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 18758d4d8

Time (s): cpu = 00:07:21 ; elapsed = 00:05:20 . Memory (MB): peak = 2901.871 ; gain = 406.039
Phase 7 Post Hold Fix | Checksum: 18758d4d8

Time (s): cpu = 00:07:21 ; elapsed = 00:05:20 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 23.3216 %
  Global Horizontal Routing Utilization  = 26.8483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 18758d4d8

Time (s): cpu = 00:07:22 ; elapsed = 00:05:21 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18758d4d8

Time (s): cpu = 00:07:22 ; elapsed = 00:05:21 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 17b1e4998

Time (s): cpu = 00:07:30 ; elapsed = 00:05:27 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 17b1e4998

Time (s): cpu = 00:07:31 ; elapsed = 00:05:28 . Memory (MB): peak = 2901.871 ; gain = 406.039

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.449  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 17b1e4998

Time (s): cpu = 00:07:31 ; elapsed = 00:05:28 . Memory (MB): peak = 2901.871 ; gain = 406.039
Total Elapsed time in route_design: 327.885 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 27d5cc434

Time (s): cpu = 00:07:32 ; elapsed = 00:05:28 . Memory (MB): peak = 2901.871 ; gain = 406.039
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 27d5cc434

Time (s): cpu = 00:07:33 ; elapsed = 00:05:29 . Memory (MB): peak = 2901.871 ; gain = 406.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:34 ; elapsed = 00:05:30 . Memory (MB): peak = 2901.871 ; gain = 406.039
INFO: [Vivado 12-24828] Executing command : report_drc -file top_snn_drc_routed.rpt -pb top_snn_drc_routed.pb -rpx top_snn_drc_routed.rpx
Command: report_drc -file top_snn_drc_routed.rpt -pb top_snn_drc_routed.pb -rpx top_snn_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2901.871 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_snn_methodology_drc_routed.rpt -pb top_snn_methodology_drc_routed.pb -rpx top_snn_methodology_drc_routed.rpx
Command: report_methodology -file top_snn_methodology_drc_routed.rpt -pb top_snn_methodology_drc_routed.pb -rpx top_snn_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:02:49 ; elapsed = 00:01:28 . Memory (MB): peak = 2901.871 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_snn_timing_summary_routed.rpt -pb top_snn_timing_summary_routed.pb -rpx top_snn_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 2955.453 ; gain = 53.582
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_snn_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_snn_route_status.rpt -pb top_snn_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_snn_power_routed.rpt -pb top_snn_power_summary_routed.pb -rpx top_snn_power_routed.rpx
Command: report_power -file top_snn_power_routed.rpt -pb top_snn_power_summary_routed.pb -rpx top_snn_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3032.496 ; gain = 76.984
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_snn_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_snn_bus_skew_routed.rpt -pb top_snn_bus_skew_routed.pb -rpx top_snn_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:04:41 ; elapsed = 00:02:38 . Memory (MB): peak = 3032.496 ; gain = 130.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 3041.707 ; gain = 6.926
Wrote PlaceDB: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3057.570 ; gain = 22.789
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3057.570 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 3065.301 ; gain = 7.730
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 3065.301 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3065.301 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3065.301 ; gain = 30.520
INFO: [Common 17-1381] The checkpoint 'C:/vini_dir/vini_snn/vini_snn.runs/impl_1/top_snn_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3065.301 ; gain = 32.805
INFO: [Common 17-206] Exiting Vivado at Mon Dec  1 12:46:35 2025...
